<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controller.MoreInfoController">
   <children>
      <TableView layoutX="14.0" layoutY="73.0" prefHeight="307.0" prefWidth="573.0">
        <columns>
          <TableColumn fx:id="colDay" prefWidth="278.0" text="Day" />
          <TableColumn fx:id="colAttendance" prefWidth="293.0" text="Attendance" />
        </columns>
      </TableView>
      <Label fx:id="labelName" layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="365.0" text="STUDENT NAME PLACEHOLDER" />
      <Label layoutX="14.0" layoutY="393.0" text="total attendance:" />
      <Label fx:id="labelTA" layoutX="134.0" layoutY="393.0" text="Label" />
      <Button layoutX="532.0" layoutY="388.0" mnemonicParsing="false" text="close" />
   </children>
</AnchorPane>
